spring.application.name=commit-journal-backend

#DB
spring.datasource.url=jdbc:mysql://mysql:3306/commitjournal
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=commju_user
spring.datasource.password=commju_user_password

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true

#H2 console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

#Logging
logging.level.org.hibernate.stat=trace
logging.level.root=INFO

##Log endpoint mapping
logging.level.org.springframework.web.servlet.handler.*=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

#Custom properties
fake.data.stub.file=/Stub.json

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


