spring.application.name=commit-journal-backend

#DB
spring.datasource.url=jdbc:mysql://mysql:3306/commitjournal
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=commju_user
spring.datasource.password=commju_user_password

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Logging
logging.level.org.hibernate.stat=trace
logging.level.root=INFO

#Log hibernate queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

##Log endpoint mapping
logging.level.org.springframework.web.servlet.handler.*=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE






