spring.application.name=commit-journal-backend

#DB
spring.datasource.url=jdbc:h2:mem:commitjournal;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=commju_user
spring.datasource.password=commju_user_password

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#Logging
logging.level.org.hibernate.stat=trace
logging.level.root=TRACE

#Log hibernate queries
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

##Log endpoint mapping
logging.level.org.springframework.web.servlet.handler.*=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE






