spring.application.name=commit-journal-backend

#DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true

#H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#Logging
logging.level.org.hibernate.stat=trace
logging.level.root=INFO

##Log endpoint mapping
logging.level.org.springframework.web.servlet.handler.*=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

#Custom properties
fake.data.stub.file=/Stub.json

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


